name: AdverserialAttack_MedShapeNet
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=openblas
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - cudatoolkit=10.1.243=h6bb024c_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - eigen=3.4.0=h4bd325d_0
  - expat=2.6.2=h6a678d5_0
  - expect=5.45.4=h555a92e_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h5eee18b_3
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - harfbuzz=4.3.0=hf52aaf7_1
  - hdf5=1.12.1=h2b7332f_3
  - icu=58.2=hf484d3e_1000
  - jpeg=9e=h166bdaf_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.7.1=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=15_linux64_openblas
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - lz4-c=1.9.4=h6a678d5_1
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - opencv=4.6.0=py38ha16400d_5
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_2
  - pcre2=10.42=hebb0a14_1
  - pip=23.3.1=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - python=3.8.18=h955ad1f_0
  - python_abi=3.8=2_cp38
  - qt-main=5.15.2=h7358343_9
  - qt-webengine=5.15.9=hbbf29b9_6
  - qtwebkit=5.212=h3fafdc1_5
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_2
  - pip:
    - absl-py==2.1.0
    - addict==2.4.0
    - asttokens==2.4.1
    - astunparse==1.6.3
    - attrs==23.2.0
    - backcall==0.2.0
    - blessed==1.20.0
    - blinker==1.7.0
    - cachetools==4.2.4
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - comm==0.2.2
    - configargparse==1.7
    - contourpy==1.1.1
    - cycler==0.12.1
    - dash==2.16.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - decorator==5.1.1
    - easydict==1.13
    - executing==2.0.1
    - fastjsonschema==2.19.1
    - flask==3.0.2
    - fonttools==4.50.0
    - gast==0.3.3
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gpustat==1.1.1
    - grpcio==1.62.1
    - h5py==2.10.0
    - idna==3.6
    - importlib-metadata==7.1.0
    - importlib-resources==6.3.2
    - ipython==8.12.3
    - ipywidgets==8.1.2
    - itsdangerous==2.1.2
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter-core==5.7.2
    - jupyterlab-widgets==3.0.10
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.5
    - markdown==3.6
    - markupsafe==2.1.5
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - nbformat==5.10.3
    - nest-asyncio==1.6.0
    - numpy==1.19.5
    - nvidia-ml-py==12.535.133
    - oauthlib==3.2.2
    - open3d==0.18.0
    - opencv-python==4.5.5.62
    - opt-einsum==3.3.0
    - packaging==24.0
    - pandas==1.2.4
    - parso==0.8.3
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.2.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.2.0
    - plotly==5.20.0
    - pooch==1.8.1
    - prompt-toolkit==3.0.43
    - protobuf==3.20.0
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pydot==2.0.0
    - pygments==2.17.2
    - pyparsing==3.1.2
    - pyquaternion==0.9.9
    - python-dateutil==2.9.0.post0
    - python-graphviz==0.20.3
    - pytz==2024.1
    - pyvista==0.42.3
    - pyyaml==6.0.1
    - referencing==0.34.0
    - requests==2.31.0
    - requests-oauthlib==1.4.0
    - retrying==1.3.4
    - rpds-py==0.18.0
    - rsa==4.9
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - scooby==0.10.0
    - six==1.16.0
    - stack-data==0.6.3
    - tenacity==8.2.3
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.2.0
    - tensorflow-addons==0.11.2
    - tensorflow-estimator==2.2.0
    - tensorflow-gpu==2.2.0
    - termcolor==2.4.0
    - threadpoolctl==3.4.0
    - tqdm==4.66.2
    - traitlets==5.14.2
    - trimesh==4.2.0
    - typeguard==2.13.3
    - typing-extensions==4.10.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - vtk==9.3.0
    - wcwidth==0.2.13
    - werkzeug==3.0.1
    - widgetsnbextension==4.0.10
    - wrapt==1.16.0
    - zipp==3.18.1
prefix: /home/benyuval/anaconda3/envs/AdverserialAttack_MedShapeNet
